.product-page {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #f7f7f7;
}
.breadcrumb {
  margin-bottom: 30px;
  margin-top: -30px;
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8em;
  a,
  span {
    display: inline-block;
    padding: 15px 7px 15px 0;
    margin-right: 7px;
    text-decoration: none;
  }
  a {
    &:hover {
      color: #000;
      text-decoration: underline;
    }
  }
}
