@import (css)
  url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

.uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.btn-reset {
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  outline: none;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
}

.main-content {
  margin-top: 43px;

  a {
    color: #000;
    &:hover,
    &:focus {
      color: #262626;
    }
  }

  .home__subtitle {
    letter-spacing: 1px;
    padding-top: 40px;
    text-align: center;
    font-size: 3em;
    font-weight: normal;
    line-height: 1em;
    padding-bottom: 15px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 2.5em;
    line-height: 1;
    font-weight: normal;
    margin: 0 0 0.75em;
  }
}

.price {
  letter-spacing: 1px;
  padding: 12px 20px;
  line-height: 1.3em;
  font-size: 1.5em;
}

.cart {
  padding: 30px 0 0 0;

  h3 {
    font-weight: normal;
    margin: 0 0 0.75em;
    line-height: 1.4;
    font-size: 1.5rem;
  }

  .checkout__button {
    margin-top: 30px;
    line-height: 1.3em;
    font-size: 1.3em;
    width: 100%;
    border-radius: 0;
    background-color: #000;
    color: #ffffff;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }
}

.cart__row {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #000;
}

.signin-wrapper{
  margin-top: 160px;
  form{
    width: 100%;
    margin: 0 auto;
  }
}