  .qty-input {
    border: 0;
    display: inline-flex;
    box-shadow: 0px 0px 0px 1px #1B1C1D inset !important;
    border-radius: 2px;
    margin-bottom: 1em;
    max-width: 103px;
    min-width: 75px;

    .ui.basic.black.button {
      box-shadow: none !important;
      margin: 0;
      padding: 0 12px;
      font-size: 1rem;
    }

    input[type="number"] {
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
      background: none;
      text-align: center;
      width: 100%;
      margin: 0;
      max-width: 100%;
      outline: none;
      border: none;
      padding: 8px 10px;
      line-height: 1.42;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
  }