.product {
  text-align: center;
  line-height: 1.6;
  figcaption {
    padding: 15px 0;
  }
  p {
    margin: 0 0 15px 0;
  }
  .product-brand {
    font-size: 0.8em;
    letter-spacing: 1px;
  }
  .product-name {
    font-size: 1.2em;
    margin: 0 0 0.75em;
    letter-spacing: 0;
  }
}
