.file-upload {
  margin: 20px 0;
  label {
    display: inline-block;
    position: relative;
  }

  input[type="file"] {
    position: absolute;
    left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    cursor: pointer;
  }
}
