@media (max-width: 1000px) {
  .cart__row {
    .ui.grid > [class*="five wide"].column {
      text-align: right;
      width: 70% !important;
    }
    .ui.grid > [class*="center aligned"].column {
      width: 100% !important;
    }
  }
}
